TYPEMAP
Apache                  T_APACHEOBJ
Apache::Server          T_PTROBJ
HV *            	T_HvRV
AV *            	T_AvRV

######################################################################
OUTPUT

T_APACHEOBJ
        sv_setref_pv($arg, \"${ntype}\", (void*)$var);

T_HvRV
        $arg = newRV((SV*)$var);

T_AvRV
        $arg = newRV((SV*)$var);


######################################################################
INPUT

T_APACHEOBJ
        r = sv2request_rec($arg, \"$ntype\", cv)


T_HvRV
        if( SvROK($arg) && (SvTYPE(SvRV($arg)) == SVt_PVHV) )
                $var = (HV*)SvRV( $arg );
        else {
                warn( \"${Package}::$func_name() -- $var is not an HV reference\
" );
                XSRETURN_UNDEF;
        }
T_AvRV
        if( SvROK($arg) && (SvTYPE(SvRV($arg)) == SVt_PVAV) )
                $var = (AV*)SvRV( $arg );
        else {
                warn( \"${Package}::$func_name() -- $var is not an AV reference\
" );
                XSRETURN_UNDEF;
        }



