<?xml version="1.0"?>
<xsp:page language="perl"
  xmlns:xsp="http://apache.org/xsp/core/v1">
  <elements>
    <element1><xsp:expr>1+2</xsp:expr></element1>
    <element2 attribute="value">
      <xsp:expr>1+2</xsp:expr>
    </element2>
    <element3>The time is <xsp:expr>1+2</xsp:expr></element3>
    <element4>Counting 
	<xsp:expr>
	my ($value);
	for (my $i = 0; $i &lt; 10; $i++) {
	  $value .= "$i.";
	}
	$value;
	</xsp:expr>
      </element4>

    <element5>
	<xsp:expr>
	for (my $i = 0; $i &lt; 3; $i++) {
	  <element><element1/></element>
	}
	</xsp:expr>
    </element5>

    <element6>
      <xsp:expr>
	<element><xsp:expr>1+2</xsp:expr></element>	
      </xsp:expr>
    </element6>

    <element7>
      <xsp:expr>
	<element>
	  <xsp:expr>if(1==2){<if/>} else {<else/>}</xsp:expr>
	</element>	
      </xsp:expr>
    </element7>


    <element8>
	<xsp:expr>
	for (my $i = 0; $i  &lt; 3; $i++) {
	<element>
	  <xsp:expr><element1/></xsp:expr>
	</element>
	}
	</xsp:expr>
    </element8>


    <element9>
	<xsp:expr>
	for (my $i = 0; $i  &lt; 3; $i++) {
	<element>
	    <element1>
	      <element2>
		<xsp:expr><element3/></xsp:expr>
	      </element2>
	    </element1>
	</element>
	}
       </xsp:expr>
    </element9>


    <element10>Counting 
	<xsp:expr>
	for (my $i = 0; $i &lt; 3; $i++) {
	<element>
	  <xsp:expr>
	    <element1><xsp:expr>$i</xsp:expr></element1>
	  </xsp:expr>
	</element>
	}
	</xsp:expr>
    </element10>
    
    
    <element11>
      <xsp:expr>
	<xsp:expr>1+2</xsp:expr>
      </xsp:expr>
    </element11>

    <element12>
      <xsp:expr>
	my $time = <xsp:expr>1+2</xsp:expr>;
	$time;
      </xsp:expr>
    </element12>

    <element13>
      <xsp:expr>
	<xsp:expr>
	  for (my $i = 0; $i &lt; 3; $i++) {
	  <element>
	    <xsp:expr>
	      <element1><xsp:expr>$i</xsp:expr></element1>
	    </xsp:expr>
	  </element>
	  }
	</xsp:expr>
      </xsp:expr>
    </element13>

    <element14>
      <xsp:expr/>
    </element14>

  </elements>
</xsp:page>





