<?xml version="1.0"?>
<xsp:page language="perl"
  xmlns:xsp="http://apache.org/xsp/core/v1">
  <elements>
    <element1 attribute="value"/>

    <element2>
      <xsp:attribute name="attribute">value</xsp:attribute>
    </element2>

    <element3>
      <xsp:attribute name="attribute">value</xsp:attribute>
	value
    </element3>

    <element4>
      <xsp:attribute name="attribute"><xsp:expr>1+2</xsp:expr></xsp:attribute>
	value
    </element4>

    <element5>
      <xsp:attribute name="attribute"><xsp:expr><element>1+2</element></xsp:expr></xsp:attribute>
	value
    </element5>

    <element6>
      <xsp:attribute name="attribute1"><xsp:expr><element>1+2</element></xsp:expr></xsp:attribute>
      <xsp:attribute name="attribute2"><xsp:expr>1+2</xsp:expr></xsp:attribute>
	value
    </element6>

    <element7>
      <xsp:attribute 
	name="attribute" 
	prefix="myprefix"
	namespace="http://localhost/namespace/mynamespace">value</xsp:attribute>
       
    </element7>

    <element8>
      <xsp:logic>
	if(1) {
	  <xsp:attribute name="attribute">true</xsp:attribute>    
	} 
	else {      
	  <xsp:attribute name="attribute">false</xsp:attribute>    
	}
      </xsp:logic>
    </element8>


    <element9>
      <xsp:logic>
	if(!1) {
	  <xsp:attribute name="attribute">true</xsp:attribute>    
	} 
	else {      
	  <xsp:attribute name="attribute">false</xsp:attribute>    
	}
      </xsp:logic>
    </element9>

  </elements>
</xsp:page>
